BD_USER="xxxxxxxxx"
BD_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BD_PORT=0000
BD_HOST="xxx.xxx.x.x"
SMTP_EMAIL="xxxxxxx@xxxxx.com.br"
SMTP_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SMTP_PORT=0000
SMTP_SERVER="smtp.xxxxx.com.br"