BD_USER="root"
BD_PASSWORD="+<1w7$3,NVq>%e~]eXno~sRh/~1LQUf#"
BD_PORT=8080
BD_HOST="192.168.0.1"
SMTP_EMAIL="gmtmito@gmail.com"
SMTP_PASSWORD="6@qG*>@G]+gihVaz/GI&Kx`#/266+h}q"
SMTP_PORT=8080
SMTP_SERVER="smtp.teste.com.br"